output a to 3 : a5 5b 02 03 03 00 01 00 00 00 00 00 f7           
answer:         a5 5b 02 03 00 00 01 00 00 00 00 00 fa            

output a to 2:  a5 5b 02 03 04 00 01 00 00 00 00 00 f6        
answer:         a5 5b 02 03 00 00 01 00 00 00 00 00 fa          



switch from output a 4->3->2->1
    a5 5b 02 03 01 00 01 00 00 00 00 00 f9            ¥[..........ù   
    a5 5b 02 03 02 00 01 00 00 00 00 00 f8            ¥[..........ø   
    a5 5b 02 03 03 00 01 00 00 00 00 00 f7            ¥[..........÷    
    a5 5b 02 03 04 00 01 00 00 00 00 00 f6            ¥[..........ö    


switch from output d 4->3->2->1
    a5 5b 02 03 04 00 04 00 00 00 00 00 f3            ¥[..........ó    
    a5 5b 02 03 03 00 04 00 00 00 00 00 f4            ¥[..........ô    
    a5 5b 02 03 02 00 04 00 00 00 00 00 f5            ¥[..........õ    
    a5 5b 02 03 01 00 04 00 00 00 00 00 f6  246          ¥[..........ö    


switch from output c 4->3->2->1

    a5 5b 02 03 04 00 03 00 00 00 00 00 f4   244         ¥[..........ô    
    a5 5b 02 03 03 00 03 00 00 00 00 00 f5   245         ¥[..........õ    
    a5 5b 02 03 02 00 03 00 00 00 00 00 f6   246        ¥[..........ö    
    a5 5b 02 03 01 00 03 00 00 00 00 00 f7   247         ¥[..........÷    




startcode 	dunno  	output from 01=a to 04=d		dunno		input f9=1 to f6=4	
a5 5b 		02 03 	04 				00 01 00 00 00 00 00 	f6        



this command will be sent after a connection was established
    a5 5b 01 0a 00 00 00 00 00 00 00 00 f5            ¥[..........õ    

after this the device does not send a answer



activate beep
    a5 5b 06 01 0f 00 00 00 00 00 00 00 ea            ¥[..........ê    
beep response
    a5 5b 06 01 00 00 00 00 00 00 00 00 f9            ¥[..........ù    

deactivate beep
    a5 5b 06 01 f0 00 00 00 00 00 00 00 09            ¥[..ð........  
beep response
    a5 5b 06 01 00 00 00 00 00 00 00 00 f9            ¥[..........ù    
  


get status

[14/12/2015 20:43:22] Written data (COM1) 
    a5 5b 01 04 01 00 00 00 00 00 00 00 fa            ¥[..........ú    
[14/12/2015 20:43:22] Read data (COM1) 
    a5 5b 01 04 01 00 00 00 00 00 00 00 fa            ¥[..........ú    
[14/12/2015 20:43:22] Written data (COM1) 
    a5 5b 01 05 01 00 00 00 00 00 00 00 f9            ¥[..........ù    
[14/12/2015 20:43:22] Read data (COM1) 
    a5 5b 01 05 01 00 00 00 00 00 00 00 f9            ¥[..........ù    
[14/12/2015 20:43:23] Written data (COM1) 
    a5 5b 01 04 02 00 00 00 00 00 00 00 f9            ¥[..........ù    
[14/12/2015 20:43:23] Read data (COM1) 
    a5 5b 01 04 02 00 00 00 00 00 00 00 f9            ¥[..........ù    
[14/12/2015 20:43:23] Written data (COM1) 
    a5 5b 01 05 02 00 00 00 00 00 00 00 f8            ¥[..........ø    
[14/12/2015 20:43:23] Read data (COM1) 
    a5 5b 01 05 02 00 00 00 00 00 00 00 f8            ¥[..........ø    
[14/12/2015 20:43:23] Written data (COM1) 
    a5 5b 01 04 03 00 00 00 00 00 00 00 f8            ¥[..........ø    
[14/12/2015 20:43:23] Read data (COM1) 
    a5 5b 01 04 03 00 00 00 00 00 00 00 f8            ¥[..........ø    
[14/12/2015 20:43:23] Written data (COM1) 
    a5 5b 01 05 03 00 00 00 00 00 00 00 f7            ¥[..........÷    
[14/12/2015 20:43:23] Read data (COM1) 
    a5 5b 01 05 03 00 00 00 00 00 00 00 f7            ¥[..........÷    
[14/12/2015 20:43:23] Written data (COM1) 
    a5 5b 01 04 04 00 00 00 00 00 00 00 f7            ¥[..........÷    
[14/12/2015 20:43:23] Read data (COM1) 
    a5 5b 01 04 04 00 00 00 00 00 00 00 f7            ¥[..........÷    
[14/12/2015 20:43:23] Written data (COM1) 
    a5 5b 01 05 04 00 00 00 00 00 00 00 f6            ¥[..........ö    
[14/12/2015 20:43:23] Read data (COM1) 
    a5 5b 01 05 04 00 00 00 00 00 00 00 f6            ¥[..........ö    



switch to edid tab
    a5 5b 01 0c 01 00 00 00 00 00 00 00 f2            ¥[..........ò    
no answer from device
-----



switch to matrix tab

the view:
out a,b,c,d
--->4 3 2 1
[14/12/2015 20:45:41] - Close port COM1 
 
[14/12/2015 20:45:41] - Open port COM1
 
[14/12/2015 20:45:41] Written data (COM1) 
    a5 5b 02 01 01 00 00 00 00 00 00 00 fc            ¥[..........ü    
[14/12/2015 20:45:41] Read data (COM1) 
    a5 5b 02 01 01 00 04 00 00 00 00 00 f8            ¥[..........ø    
[14/12/2015 20:45:41] Written data (COM1) 
    a5 5b 02 01 02 00 00 00 00 00 00 00 fb            ¥[..........û    
[14/12/2015 20:45:41] Read data (COM1) 
    a5 5b 02 01 02 00 03 00 00 00 00 00 f8            ¥[..........ø    
[14/12/2015 20:45:41] Written data (COM1) 
    a5 5b 02 01 03 00 00 00 00 00 00 00 fa            ¥[..........ú    
[14/12/2015 20:45:41] Read data (COM1) 
    a5 5b 02 01 03 00 02 00 00 00 00 00 f8            ¥[..........ø    
[14/12/2015 20:45:41] Written data (COM1) 
    a5 5b 02 01 04 00 00 00 00 00 00 00 f9            ¥[..........ù    
[14/12/2015 20:45:41] Read data (COM1) 
    a5 5b 02 01 04 00 01 00 00 00 00 00 f8            ¥[..........ø    


switch to the firmware upgrade tab

[14/12/2015 20:46:34] - Close port COM1 
 
[14/12/2015 20:46:34] - Open port COM1 
 
[14/12/2015 20:46:34] - Close port COM1 
 
[14/12/2015 20:46:34] - Open port COM1 
 
[14/12/2015 20:46:34] Written data (COM1) 
    a5 5b 01 01 00 00 00 00 00 00 00 00 fe            ¥[..........þ    
[14/12/2015 20:46:34] Read data (COM1) 
    a5 5b 01 01 01 00 00 00 00 00 00 00 fd            ¥[..........ý    
[14/12/2015 20:46:34] Written data (COM1) 
    a5 5b 01 02 00 00 00 00 00 00 00 00 fd            ¥[..........ý    
[14/12/2015 20:46:34] Read data (COM1) 
    a5 5b 01 02 04 00 04 00 00 00 00 00 f5            ¥[..........õ    
[14/12/2015 20:46:34] Written data (COM1) 
    a5 5b 01 03 00 00 00 00 00 00 00 00 fc            ¥[..........ü    
[14/12/2015 20:46:34] Read data (COM1) 
    a5 5b 01 03 02 00 0e 00 00 00 00 00 ec            ¥[..........ì    
